\documentclass{letter}

\signature{Jason K. Moore, PhD}
\address{
  Mechanical and Aerospace Engineering \\
  University of California, Davis \\
  Davis,CA 95817
}

\begin{document}

\begin{letter}{Ibrahim Hoteit \\ Academic Editor \\ PLOS ONE\\ \textbf{Subject:
  Cover Letter}}
\opening{Dear Sir:}

I have attached a second draft paper entitled ``Adaptive smartphone-based
sensor fusion for estimating competitive rowing kinematic metrics'' for
submission to PloS One as a research article. This paper describes a method of
estimating specific measures of rowing performance using the less-than-ideal
measurements from a single smartphone attached to the rower’s boat. As far as
we know, this has not been demonstrated in the literature or commercially in
this way up until now.  The introduction of the paper frames our work relative
to existing works and we believe that our contribution adds significant
advantages and insight relative to other related past efforts.

We have updated the ``Financial Disclosure'' statement as follows:
%
\begin{quote}
  The author(s) received no specific funding for this work. Author R. P.
  Crawford, Ph.D. owns and possesses a financial interest in the company
  Hegemony Technologies (formerly, Hegemony Technologies, LLC, which dissolved
  at the end of 2018). Hegemony Technologies has not paid any salaries to any
  of the authors, including RPC, and did not have any additional role in the
  study design, data collection and analysis, decision to publish, or
  preparation of the manuscript. The specific roles of author RPC are
  articulated in the ``author contributions'' section.
\end{quote}

We have updated the ``Competing Interests'' statement as follows:
%
\begin{quote}
  We have the following competing interests: R. Paul Crawford's company,
  Hegemony Technologies, has financial interests in the reported technology and
  may pursue commercial use of the reported findings. There are no patents or
  further products currently in development or marketed products to declare
  related directly to the results presented in this paper. Additionally, there
  are no current plans to pursue patents related to the work presented in this
  paper. Hegemony Technologies has no further products in development or
  marketed products to declare. None of these potentially competing interests
  alter our adherence to all the PLOS ONE policies on sharing data and
  materials.
\end{quote}

\closing{Regards,}

\end{letter}

\end{document}
