\documentclass{letter}

\signature{Jason K. Moore, PhD}
\address{
  Mechanical and Aerospace Engineering \\
  University of California, Davis \\
  Davis, CA 95817
}

\begin{document}

\begin{letter}{Ibrahim Hoteit \\ Academic Editor \\ PLOS ONE\\ \textbf{Subject:
  Cover Letter}}
\opening{Dear Sir:}

I have attached a third draft paper entitled ``Adaptive smartphone-based sensor
fusion for estimating competitive rowing kinematic metrics'' for submission to
PLOS ONE as a research article. This paper describes a method of estimating
specific measures of rowing performance using the less-than-ideal measurements
from a single smartphone attached to the rower’s boat. As far as we know, this
has not been demonstrated in the literature or commercially in this way up
until now. The introduction of the paper frames our work relative to existing
works and we believe that our contribution adds significant advantages and
insight relative to other related past efforts. We have updated the manuscript
in response to the second review.

\closing{Regards,}

\end{letter}

\end{document}
