\documentclass{letter}

\signature{Jason K. Moore, PhD}
\address{
  Mechanical and Aerospace Engineering \\
  University of California, Davis \\
  Davis, CA 95817
}

\begin{document}

\begin{letter}{Ibrahim Hoteit \\ Academic Editor \\ PLOS ONE\\ \textbf{Subject:
  Response to Reviewers}}
\opening{Dear Sir:}

I am writing on behalf of the co-authors of ``Adaptive smartphone-based sensor
fusion for estimating competitive rowing kinematic metrics'' submitted for
publication to PLOS ONE. We have made changes to the manuscript to address the
final three comments from the editor present in the second review.

We have updated one sentence and added an additional one in the ``Filter
convergence'' section that explains the necessity of a constant bias for the
model to produce accurate estimates. Secondly, we updated one sentence and
added two in the ``Distance estimate'' section that explains that the
complementary filter does not inherit the systematic bias from the position
measurements like the Kalman filter does. Lastly, we corrected the spacing on
line 485 of the second draft.

We believe these additions address the editor's final comments and that the
revised manuscript meets PLOS ONE's publication criteria.

\closing{Sincerely,}

\end{letter}

\end{document}
